-- Initial haxl-neo4j.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haxl-neo4j
version:             0.1.0.0
synopsis:            Query neo4j via Haxl
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Haxl.Neo4j
                       Haxl.Neo4j.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       haxl >=0.1.0.0 && <0.2,
                       hashable >=1.2.2.0 && <1.3,
                       pipes-http >=1.0.1 && <1.1,
                       http-types >=0.8.5 && <0.9,
                       pipes-aeson >=0.4.1.1 && <0.5,
                       pipes-parse >=3.0.2 && <3.1,
                       aeson >=0.7.0.6 && <0.8,
                       errors >=1.4.7 && <1.5,
                       text >=1.1.1.3 && <1.2,
                       unordered-containers >=0.2.5.0 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010